# happygo-common

./: pom.xml
src/main/java/com/magicbeans/happygo/: AbstractLogService.java  Message.java  SpringContextHolder.java  Tree.java
src/main/java/com/magicbeans/happygo/annotation/: BusinessLog.java  DateFormat.java
src/main/java/com/magicbeans/happygo/aop/: LogAop.java  WebRequestLogAop.java
src/main/java/com/magicbeans/happygo/mybatis/cache/: MybatisRedisCache.java
src/main/java/com/magicbeans/happygo/mybatis/inteface/: EnumIdentifiable.java
src/main/java/com/magicbeans/happygo/redis/: JdkRedisTemplate.java  ObjectRedisTemplate.java  RedisObjectSerializer.java  RedisService.java
